NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_WALLET_DOWNLOAD_URL=
NEXT_PUBLIC_STORYBOOK_URL=
NEXT_PUBLIC_PREVIEW=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_WALLET_INSTALL=
