VITE_CRX_NAME="Fuel Wallet"
VITE_FUEL_PROVIDER_URL=https://beta3-5-devv.swayswap.io/graphql
VITE_FUEL_FAUCET_URL=https://faucet-beta-3.fuel.network/
VITE_MNEMONIC_WORDS=12
VITE_FAUCET_RECAPTCHA_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_AUTO_LOCK_IN_MINUTES=10
VITE_SENTRY_DSN=https://f9a5b923067f4f789fb40ed7eccd6486@o4505280621707264.ingest.sentry.io/4505280648577024
