VITE_FUEL_PROVIDER_URL=http://localhost:4001/graphql
VITE_FUEL_FAUCET_URL=http://localhost:4041
VITE_MNEMONIC_WORDS=12
VITE_FAUCET_RECAPTCHA_KEY=6Ld3cEwfAAAAAMd4QTs7aO85LyKGdgj0bFsdBfre
VITE_STORYBOOK_URL=/storybook
VITE_ADDR_OWNER=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298
GENESIS_SECRET=0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298

