VITE_FUEL_PROVIDER_URL=http://localhost:4000/graphql
VITE_FUEL_FAUCET_URL=http://localhost:4040/dispense
VITE_MNEMONIC_WORDS=12
VITE_FAUCET_RECAPTCHA_KEY=
VITE_STORYBOOK_URL=/storybook
VITE_ADDR_OWNER=
