name: Devnet tests

on:
  workflow_dispatch:
    inputs:
      providerUrl:
        description: Provider URL (e.g. https://devnet.fuel.network/v1/graphql)
        required: false
      masterMnemonic:
        description: Mnemonic of the wallet that will fund the tests
        required: false
  push:
    branches:
      - main
  pull_request:
    branches: [main, master, sdk-v2]
    types: [opened, synchronize, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  tests-e2e-contracts:
    name: E2E Contract Tests - Devnet
    runs-on: buildjet-4vcpu-ubuntu-2204
    steps:
      - uses: actions/checkout@v3
      - name: Run E2E Contract Tests - Devnet
        uses: ./.github/actions/e2e-tests-contracts
        with:
          ghToken: ${{ secrets.GITHUB_TOKEN }}
          providerUrl: "https://devnet.fuel.network/v1/graphql"
          masterMnemonic: ${{ secrets.VITE_MASTER_WALLET_MNEMONIC }}
          skipDeploy: true
